<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewLifestyleScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Lifestyle Score"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/lifestyle_score_progress"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="75" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="180dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Consumed:"
        android:textSize="18sp"
        android:layout_below="@id/lifestyle_score_progress"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps Taken:"
        android:textSize="18sp"
        android:layout_below="@id/textViewCalories"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:id="@+id/textViewWaterIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Intake:"
        android:textSize="18sp"
        android:layout_below="@id/textViewSteps"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"/>



</RelativeLayout>
