<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewLifestyleScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Lifestyle Scores"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/lifestyle_score_progress"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="75"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Center of Circle"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Consumed:"
        android:textSize="18sp"
        android:layout_below="@id/textViewLifestyleScores"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps Taken:"
        android:textSize="18sp"
        android:layout_below="@id/textViewCalories"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewWaterIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Intake:"
        android:textSize="18sp"
        android:layout_below="@id/textViewSteps"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
